# furuidaapp

./: pom.xml  query.sql
src/main/java/: MyX509TrustManager.java
src/main/java/com/furuida/controller/: CashHistoryController.java  ConfirmServlet.java  HandlerServlet.java  OrderController.java  PayController.java  ShoppingCartController.java  TestController.java  UserController.java  WXPayController.java  WechatPayController.java
src/main/java/com/furuida/mapper/: CashHistoryMapper.java  CashMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/furuida/model/: Cash.java  CashExample.java  CashHistory.java  CashHistoryExample.java  GLpayApi.java  Node.java  NodeCache.java  Order.java  OrderExample.java  Person.java  ResultBean.java  ShoppingCart.java  ShoppingCartExample.java  TreeNode.java  User.java  UserExample.java  UserInfo.java  UserInfoReturn.java  WechatAccessTokenCheck.java
src/main/java/com/furuida/service/: CashHistoryService.java  CashHistoryServiceImpl.java  NodeService.java  NodeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/furuida/service/pay/wx/sdk/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomain.java  WXPayExample.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/furuida/utils/: AppContext.java  ApplicationContextUtil.java  BlockQueueConsumer.java  CacheOrder.java  CacheQueueManager.java  ConsumerWork.java  ExecCommand.java  ExportExcel.java  HttpClientUtils.java  MD5Util.java  MyX509TrustManager.java  NodeUtil.java  PayUtil.java  StringUtils.java  Test.java  WeChatAccessToken.java  WeChatUtils.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: CashHistoryMapper.xml  CashMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/prop/: autoCreateTable.properties  jdbc.properties
src/main/resources/spring/: mybatis-config.xml  spring-dao.xml  spring-test.xml  spring-web.xml
src/main/test/com/furuida/test/: MathUtils.java  MyX509TrustManager.java  Test.java  TestAjing.java  WeChatAccessToken.java  WeChatUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/static/: MP_verify_SJUYsinGWWxVUrDq.txt  MP_verify_Tc6IRUvUel4US3NU.txt  applymoney.html  customer.html  effect.html  erjie.html  index.html  introducer.html  login.html  mycart.html  myfens.html  myorder.html  myspread.html  pay.html  payfailed.html  personal.html  postmoney.html  product.html  qr.html  reward.html  shoppingcart.html  test.html  user.html
src/main/webapp/static/css/: comman.css  comment.css  flexslider.css  index.css  jquery_dialog.css  layer.css  mycart.css  pay.css  style.css  user2015.css
src/main/webapp/static/images/qr/: postMaker.py
src/main/webapp/static/js/: city.min.js  common.js  goods.js  jquery.cityselect.js  jquery.flexslider-min.js  jquery.min.js  jquery_dialog.js  jweixin-1.4.0.js  layer.js  user.js
src/main/webapp/static/js/shopping_cart/: test.js
src/main/webapp/static/layui/lay/modules/: tree.js
src/main/webapp/static/scripts/: index.js  introducer.js  login.js  myUser.js  mycart.js  myorder.js  myspread.js  order.js  pay.js  personal.js  qr.js  shoppingcart.js  table.js  tree.js  user.js
src/main/webapp/static/tpl/31/css/: PreFoot.css  bootstrap.css  css.css  distribute_center.css  font-awesome.css  stylewei.css
src/main/webapp/static/tpl/31/newpage/css/: base.css  loading.default.css  new_index_info.css
src/main/webapp/static/tpl/31/newpage/js/: libs.js  mazy.js
src/main/webapp/static/ztree/css/: demo.css
src/main/webapp/static/ztree/demo/cn/bigdata/: common.html
