#create：系统启动后，会将所有的表删除掉，然后根据entity类中配置的结构重新建表，该操作会破坏原有数据。
#update：系统启动后，会根据entity类中配置的结构对表字段进行增删改操作
#------增：添加数据库表；根据实体向数据库表中添加字段
#------删：根据实体删除数据库表中的字段；不能实现删除项目实体类而删除数据库表
#------改：修改数据库字段的名字、属性
#none：系统不做任何处理
mybatis.table.auto=create
#用来配置要扫描的用于创建表的对象的包名
mybatis.model.pack=com.furuida.model
#用来区别数据库，预计会支持这四种数据库mysql/oracle/sqlserver/postgresql，但目前仅支持mysql
mybatis.database.type=mysql