#jdbc
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://118.25.138.208:3306/furuida?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.mysql.url=jdbc:mysql://192.168.146.149:3358/test-a?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.mysql.connectionProperties=useUnicode=true;characterEncoding=utf8;connectTimeout=3000;socketTimeout=15000;rewriteBatchedStatements=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true;allowMultiQueries=true;autoReconnect=true;
jdbc.mysql.username=salt
jdbc.mysql.password=saltstack
## jdbc
jdbc.driverClassName=${mvn.jdbc.mysql.driver}
jdbc.url=${mvn.jdbc.mysql.url}
jdbc.username=${mvn.jdbc.mysql.username}
jdbc.password=${mvn.jdbc.mysql.password}
jdbc.isEncrypt=1
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1000
c3p0.maxStatements=1000
c3p0.checkoutTimeout=1000

#dbcp
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.maxIdle=5
dbcp.minIdle=2
dbcp.maxWait=1000
dbcp.defaultAutoCommit=false
dbcp.timeBetweenEvictionRunsMillis=10000
dbcp.numTestsPerEvictionRun=3
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.validationQuery=select 1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true