<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link rel="stylesheet" type="text/css" href="statics/index/css/icon-weigoyi.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>申请提款 - 福瑞达洗眼液</title>
    <link type="text/css" rel="stylesheet" href="/static/css/comman.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/jquery_dialog.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/style.css?v=v21" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/user2015.css" media="all" />
    <script> var SITE_URL="/static/";</script>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery_dialog.js?v=1"></script>
    <script type="text/javascript" src="/static/js/common.js?v=21"></script>
    <script type="text/javascript" src="/static/js/jquery.json-1.3.js"></script>
    <script type="text/javascript" src="/static/js/jquery_dialog.js"></script>
    <script type="text/javascript" src="/static/js/common.js"></script>
    <script type="text/javascript" src="/static/js/user.js"></script>
    <script src="/static/js/layer.js"></script>
    <script type="text/javascript" src="/static/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">
        /*function onBridgeReady(){
         WeixinJSBridge.call('hideOptionMenu');
         wx.hideAllNonBaseMenuItem();
        }
        
        if (typeof WeixinJSBridge == "undefined"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        }else{
            onBridgeReady();
        }
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        
        WeixinJSBridge.call('hideOptionMenu');
        
        });*/
    </script>
</head>
<body>
<link type="text/css" rel="stylesheet" href="/static/tpl/31/css.css" media="all" />
<link rel="stylesheet" href="/static/tpl/31/font-awesome/css/font-awesome.min.css">

<i class=""></i>
<div id="home" style="background-color: #50;">
    <div id="header">
        <div class="logo" style="height:28px; padding-top:10px;  "><span onclick=" history.go(-1);" class="fa fa-arrow-left" style=" float:left; width:auto; font-weight:normal; padding:0px; margin-left:10%; ">&nbsp;</span></div>
        <div class="shoptitle"><span>申请提款</span></div>
        <div class="logoright">
            <div style="background-image:none; float:right;">
                <a href="javascript:;" class="fa fa-list-ul" style="background-image:none; color:#fff; font-size:25px; float:right; width:auto; margin-right:10%;" onclick="ajax_show_menu()"></a>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function ajax_show_menu(){
        $(".showmenu").toggle();
    }
</script>

<style type="text/css">
    body,html{ background:#ebebeb !important;font-size:1em;}
    .pw,.pwt{
        line-height:normal;
        border: 1px solid #f0f0f0;
        border-radius: 5px;
        padding:3% 0px;
        background-color: #fff; padding-left:5px; padding-right:5px;
        -moz-border-radius:5px;/*仅Firefox支持，实现圆角效果*/
        -webkit-border-radius:5px;/*仅Safari,Chrome支持，实现圆角效果*/
        -khtml-border-radius:5px;/*仅Safari,Chrome支持，实现圆角效果*/
        border-radius:5px;/*仅Opera，Safari,Chrome支持，实现圆角效果*/
        font-size:1em;
        color:#6a6f72

    }
    .pw{ width:100%;}
    .usertitle{
        height:22px; line-height:22px;color:#666; font-weight:bold; font-size:14px; padding:5px;
        border-radius: 5px;
        background-color: #ededed; padding-left:5px; padding-right:5px;
        -moz-border-radius:5px;/*仅Firefox支持，实现圆角效果*/
        -webkit-border-radius:5px;/*仅Safari,Chrome支持，实现圆角效果*/
        -khtml-border-radius:5px;/*仅Safari,Chrome支持，实现圆角效果*/
        border-radius:5px;/*仅Opera，Safari,Chrome支持，实现圆角效果*/
    }


    .newbar{
        width:100%; margin:0 auto; padding:0px; border:1px #dedede solid;-moz-border-radius:5px;/*仅Firefox支持，实现圆角效果*/
        -webkit-border-radius:5px;/*仅Safari,Chrome支持，实现圆角效果*/
        -khtml-border-radius:5px;/*仅Safari,Chrome支持，实现圆角效果*/
        border-radius:5px;/*仅Opera，Safari,Chrome支持，实现圆角效果*/
        overflow:hidden;
        box-shadow:-3px 0 3px #dedede, /*左边阴影*/
        3px 0 3px #dedede, /*右边阴影*/
        0 -3px 3px #dedede, /*顶部阴影*/
        0 3px 3px #dedede; /*底边阴影*/
    }
    .newbar ul{
        float:left; margin:0px; padding:0px; width:100%; text-align:left; vertical-align:middle; overflow:hidden;}
    .newbar ul li{
        float:left; margin:0px; padding:0px; width:100%; text-align:left; vertical-align:middle; overflow:hidden;}


</style>
<div id="main" style="min-height:300px">
    <div style="padding:10px;">
        <form name="USERINFO2" id="USERINFO2" action="" method="post">
            <div class="newbar" style="margin-bottom:2%;">
                <ul>
                    <li style="  color:#707576; font-size:1em; text-align:left; text-indent:5px; background-color:#f3f3f3; padding:2% 1%; width:98%;">
                        提款资料
                    </li>
                    <li style="background-color:#fff; padding-left:1%; padding-right:1%; width:98%; text-align:left; padding-top:5px; padding-bottom:5px; color:#6a6f72; text-indent:5px;  ">
                        收款方式《默认提到微信零钱》
                    </li>
                    <!-- <li style="background-color:#fff;  padding:1%; width:98%; text-align:left;">
                         <input readonly="" type="text" value="支付宝" name="bankname"  class="pw pws" style=" width:100%; padding-left:0px; padding-right:0px; text-indent:5px;  " />
                    </li>
                    
                    <li style="background-color:#fff; padding-left:1%; padding-right:1%; width:98%; text-align:left; padding-top:5px; padding-bottom:5px; color:#6a6f72; text-indent:5px;  ">
                        真实姓名	
                    </li>
                    <li style="background-color:#fff;  padding:1%; width:98%; text-align:left;">
                        <input readonly="" style=" width:100%; padding-left:0px; padding-right:0px; text-indent:5px;  " type="text" value="" name="uname"  class="pw pws"/>
                    </li>
                    
                    <li style="background-color:#fff; padding-left:1%; padding-right:1%; width:98%; text-align:left; padding-top:5px; padding-bottom:5px; color:#6a6f72; text-indent:5px;  ">
                        提现支付宝	
                    </li>
                    <li style="background-color:#fff;  padding:1%; width:98%; text-align:left;">
                         <input readonly="" style=" width:100%; padding-left:0px; padding-right:0px; text-indent:5px;  " type="text" value="" name="banksn"  class="pw pws"/>
                    </li>
                     -->
                    <li style="background-color:#fff; padding-left:1%; padding-right:1%; width:98%; text-align:left; padding-top:5px; padding-bottom:5px; color:#6a6f72; text-indent:5px;  ">
                        待结算余额&nbsp;	0元
                    </li>
                    <li style="background-color:#fff; padding-left:1%; padding-right:1%; width:98%; text-align:left; padding-top:5px; padding-bottom:5px; color:#6a6f72; text-indent:5px;  ">
                        可提款余额
                    </li>
                    <li style="background-color:#fff;  padding:1%; width:98%; text-align:left;">
                        <input readonly="" type="text"  style=" width:100%; padding-left:0px; padding-right:0px; text-indent:5px;  "  value="0元" name="banksn"  class="pw pws"/>
                    </li>

                    <li style="background-color:#fff; padding-left:1%; padding-right:1%; width:98%; text-align:left; padding-top:5px; padding-bottom:5px; color:#6a6f72; text-indent:5px;  ">
                        提款
                    </li>
                    <li style="background-color:#fff; color:#6a6f72;  padding:1%; width:98%; text-align:left;">
                        <input style=" width:40%; padding-left:0px; padding-right:0px; text-indent:5px; " type="text" value="" name="postmoney"  class="pw" onchange="checkrl(this)"/> 元  <em style="color:#FF0000; font-size:0.8em">请注意核对金额;</em>
                    </li>


                </ul>
            </div>



            <Div style=" width:100%; text-align:center;">
                <a href="javascript:;" onclick="return ajax_postmoney();" style="display:inline-block;background:#1fb4f8;cursor:pointer;width:100%; height:36px; line-height:36px;   color:#FFF; font-weight:bold; text-align:center;border-radius: 5px; overflow:hidden">确定提交</a>

                <span class="returnmes" style="color:#FF0000"></span>

            </Div>





        </form>
    </div>

</div>

<style>
    #__popConfirm { background:#333; color:#fff; padding:10px; z-index:9999; border-radius:4px; width:180px; position:fixed; left:50%; top:50%; }
    #__popWarnMsg { padding:10px 0 20px 0; text-align:center; }
    #__popConfirm .__popBtn { background:#3c3c3c; color:#fff; cursor:pointer; border:1px solid #161616; box-shadow:0 1px 1px #5a5a5a inset; border-radius:4px; width:85px; line-height:32px; margin:0; padding:0; text-align:center; display:block;}
    #__popConfirm #__popBtnComfirm { float:left; }
    #__popConfirm #__popBtnCancel { float:right; }
    #__popAlert { background:#333; color:#fff; padding:10px; z-index:9999; border-radius:4px; min-width:140px; text-align:center; position:fixed; left:50%; top:50%; font-size:1em; }
</style>
<script language="javascript" src="/static/tpl/31/jquery.message.js"></script>

<script type="text/javascript">
    function checkrl(obj){
        v = $(obj).val();
        if((v%2)==0){

        }else{
            $(obj).val(parseInt(v)-parseInt(v%2));
        }
    }

    function ajax_postmoney(){
        //passs = $('input[name="pass"]').val();
        money = $('input[name="postmoney"]').val();
        if(parseInt(0) < 2){
            //$('.returnmes2').html('暂时不能为你服务，先赚取50以上佣金再来吧！');
            $.Alert('暂时不能为你服务，先赚取2以上佣金再来吧！',120);
            return false;
        }
        if(money=="" ){
            //$('.returnmes2').html('请输入提款金额');
            $.Alert('请输入提款金额',120);
            return false;
        }
        /*if(money>0){
            $.Alert('没有销售过产品的会员一天只可以提款余额的 10% ，请重新输入提款金额！',200);
            return false;
        }*/

        if(confirm('确认信息无误提款吗')){
            createwindow();

            $.post('/static/daili.php',{action:'ajax_postmoney',money:money,id:'171648'},function(data){
                //$('.returnmes2').html(data);
                $.Alert(data,200);
                removewindow();
            });
        }
        return false;
    }

    function update_user_pass2(){
        passs = $('input[name="pass"]').val();
        newpasss = $('input[name="newpass"]').val();
        rpnewpasss = $('input[name="rpnewpass"]').val();
        if(passs=="" || newpasss=="" || newpasss==""){
            $('.returnmes').html('请输入完整信息');
            return false;
        }
        if(newpasss!=rpnewpasss){
            $('.returnmes').html('密码与确认密码不一致');
            return false;
        }
        if(confirm('确认修改吗')){
            createwindow();

            $.post('/static/daili.php',{action:'update_user_pass',pass:passs,newpass:newpasss,rpnewpass:rpnewpasss},function(data){
                $('.returnmes').html(data);
                removewindow();
            });
        }
        return false;
    }
    function ajax_open_dailiapply(tt){
        if(tt==true){
            ty = '1';
        }else{
            ty = '2';
        }
        $.post('/static/daili.php',{action:'ajax_open_dailiapply',ty:ty},function(data){

        });
    }
</script>
<!--QUYU-->
<link rel="stylesheet" href="/static/tpl/31/style/font-awesome.min.css">
<!--<div id="opquyu">
	
</div>
<div id="opquyubox">
	<div style="line-height:26px;">
		<h2 style="border-bottom:1px solid #ededed;"><a href="/static/exchange.php">积分兑换</a></h2>
		</div>
	<div style=" height:45px;"></div>
</div>-->

<!--FOOTER-->
<div style="text-align:center;padding-bottom:10px; padding-top:0px; margin-left:10px; margin-right:10px;"><div align="center"><p style="text-align:center;"><span style="line-height:1.5;color:#999999;">Copyright @ 福瑞达洗眼液</span><span style="line-height:1.5;color:#999999;">&nbsp;<br />
</span></p>
    <span style="color:#999999;"> </span>
    <!--<p style="text-align:center;"><span style="line-height:1.5;"><span style="color:#999999;">技术支持：</span></span><span style="line-height:1.5;"><span style="color:#999999;"><span style="line-height:1.5;color:#999999;"><span style="line-height:1.5;color:#999999;">广州省油宝贝环保科技</span></span></span> </span></p>-->
</div></div>
<style type="text/css">
    body { padding-bottom:35px !important; }
</style>

<style type="text/css">
    #collectBox{width:100px;height:40px;z-index:-2;position:fixed;bottom:0px;right:0px;background:none;}
    *{margin:0;padding:0;vertical-align:baseline;-webkit-tap-highlight-color:rgba(0,0,0,0)}
    img{border:0 none}
    i,em{font-style:normal}
</style>
<div id="collectBox"></div>

<link rel="stylesheet" type="text/css" href="/static/tpl/31/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="/static/tpl/31/css/PreFoot.css?v=2">
<style>
    .sub-nav.nav-b5 dd a{color: #666;}
    .icon-home{color: #666;}
    .icon-sitemap{color: #666;}
    .icon-user{color: #666;}
    .icon-shopping-cart{color: #666;}
</style>

<div class="fixed bottom">
    <dl class="sub-nav nav-b5">
        <dd>
            <div class="nav-b5-relative"><a href="index.html"><i class="icon-home fa-2x"></i>商城</a></div>
        </dd>

        <dd>
            <div class="nav-b5-relative"><a href="shoppingcart.html"><i class="icon-shopping-cart fa-2x"></i>购物车</a></div>
        </dd>
        <dd class="active">
            <div class="nav-b5-relative"><a href="user.html"><i class="icon-user fa-2x"></i>会员中心</a></div>
        </dd>
    </dl>
</div></body>
</html>
