<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>客服中心</title>
    <link type="text/css" rel="stylesheet" href="/static/css/comman.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/jquery_dialog.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/style.css?v=v21" media="all" />
    <script> var SITE_URL="/static/";</script>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery_dialog.js?v=1"></script>
    <script type="text/javascript" src="/static/js/common.js?v=21"></script>
    <script src="/static/js/layer.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<link type="text/css" rel="stylesheet" href="/static/tpl/31/css.css?v=2" media="all" />
<link rel="stylesheet" href="/static/tpl/31/css/font-awesome.css">

<i class=""></i>
<div id="home" style="background-color: #50;">
    <div id="header">
        <div class="logo" style="height:28px; padding-top:10px;  "><span onclick=" history.go(-1);" class="fa fa-arrow-left" style=" float:left; width:auto; font-weight:normal; padding:0px; margin-left:10%; ">&nbsp;</span></div>
        <div class="shoptitle"><span>客服中心</span></div>
        <div class="logoright">
            <div style="background-image:none; float:right;">
                <a href="javascript:;" class="fa fa-list-ul" style="background-image:none; color:#fff; font-size:25px; float:right; width:auto; margin-right:10%;" onclick="ajax_show_menu()"></a>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function ajax_show_menu(){
        $(".showmenu").toggle();
    }
</script>
<style type="text/css">
    body,html{ background:#FFF !important;}
    .pw,.pwt{
        height:26px; line-height:26px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff; padding-left:5px; padding-right:5px;
        -moz-border-radius:5px;/*仅Firefox支持，实现圆角效果*/
        -webkit-border-radius:5px;/*仅Safari,Chrome支持，实现圆角效果*/
        -khtml-border-radius:5px;/*仅Safari,Chrome支持，实现圆角效果*/
        border-radius:5px;/*仅Opera，Safari,Chrome支持，实现圆角效果*/
    }
    .pw{ width:90%;}
    .usertitle{
        height:22px; line-height:22px;color:#666; font-weight:bold; font-size:14px; padding:5px;
        border-radius: 5px;
        background-color: #ededed; padding-left:5px; padding-right:5px;
        -moz-border-radius:5px;/*仅Firefox支持，实现圆角效果*/
        -webkit-border-radius:5px;/*仅Safari,Chrome支持，实现圆角效果*/
        -khtml-border-radius:5px;/*仅Safari,Chrome支持，实现圆角效果*/
        border-radius:5px;/*仅Opera，Safari,Chrome支持，实现圆角效果*/
    }
    .connimg img{ max-width:80%;width: 80%;}
</style>
<div id="main" style="min-height:300px">
    <!-- <div style="margin:5px">
        <h2 style="text-align:center; font-size:14px">客服中心</h2>
        <p style=" text-align:center;color:#999999">2017-07-13 18:12:20</p>
    </div> -->
    <div class="clear" style="border-top:1px solid #dcd9d8;"></div>
    <div class="connimg">
        <div style="line-height:23px;min-height:300px;width:100%;">
            <div style="padding:5px;">
                <p><b><span style="color:#e53333;font-family:NSimSun;font-size:16px;">一、速递查询:&nbsp;</span></b></p>
                <p><b><span style="color:#e53333;font-family:NSimSun;font-size:16px;">（5天内还没收到货的，请务必电话咨询）&nbsp;</span></b></p>
                <div><span style="color:#e53333;font-family:NSimSun;font-size:16px;"><b><span style="color:#e56600;">&nbsp; &nbsp;13691259940&nbsp;</span></b></span></div>
                <!--<div><span style="color:#e53333;font-family:NSimSun;font-size:16px;"><b><span style="color:#e56600;">&nbsp; &nbsp;2、15368025108&nbsp;</span></b></span></div>-->
                <!--<div><span style="color:#e53333;font-family:NSimSun;font-size:16px;"><b><span style="color:#e56600;">&nbsp; &nbsp;3、087165160851</span>&nbsp;</b></span></div>-->
                <div><span style="color:#e53333;font-family:NSimSun;font-size:16px;"><b>二、创业咨询电话:&nbsp;</b></span></div>
                <div><span style="color:#e53333;font-family:NSimSun;font-size:16px;"><b>&nbsp; &nbsp;<span style="color:#e56600;">13691259940</span>&nbsp;</b></span></div>
                <div><span style="color:#e53333;font-family:NSimSun;font-size:16px;"><b>三、产品售后服务:&nbsp;</b></span></div>
                <p><span style="color:#e53333;font-family:NSimSun;font-size:16px;"><b>&nbsp;<span style="color:#e56600;"> &nbsp;010-88937891</span></b></span></p>

            </div>
            <div align="center"><b><span style="font-size:16px;color:#e53333;">识别二维码加微信客服</span></b><br />
                <img src="/static/images/customer.jpg" alt="" border="0" /><br />
            </div>		<div class="clear"></div>
        </div>
    </div>
</div>

</body>
</html>
