<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link rel="stylesheet" type="text/css" href="statics/index/css/icon-weigoyi.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>我的服务商</title>
    <link type="text/css" rel="stylesheet" href="/static/css/comman.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/jquery_dialog.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/style.css?v=v21" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/user2015.css" media="all" />
    <script> var SITE_URL="/static/";</script>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery_dialog.js?v=1"></script>
    <script type="text/javascript" src="/static/js/common.js?v=21"></script>
    <script type="text/javascript" src="/static/js/jquery.json-1.3.js"></script>
    <script type="text/javascript" src="/static/js/user.js?v=v1"></script>
    <script src="/static/js/layer.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<link type="text/css" rel="stylesheet" href="/static/tpl/31/css.css" media="all" />
<link rel="stylesheet" href="/static/tpl/31/font-awesome/css/font-awesome.min.css">

<i class=""></i>
<div id="home" style="background-color: #50;">
    <div id="header">
        <div class="logo" style="height:28px; padding-top:10px;  "><span onclick=" history.go(-1);" class="fa fa-arrow-left" style=" float:left; width:auto; font-weight:normal; padding:0px; margin-left:10%; ">&nbsp;</span></div>
        <div class="shoptitle"><span>服务商</span></div>
        <div class="logoright">
            <div style="background-image:none; float:right;">
                <a href="javascript:;" class="fa fa-list-ul" style="background-image:none; color:#fff; font-size:25px; float:right; width:auto; margin-right:10%;" onclick="ajax_show_menu()"></a>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function ajax_show_menu(){
        $(".showmenu").toggle();
    }
</script>
<style type="text/css">
    .touxiang{float: left;left: 25%;padding-left: 37%;display: inline-block;padding-top: 5%; ;}
    .touxiang img{width: 100px;height:100px;border-radius: 50%;}
    .touxiang p{text-align: center;}
    .beizhu{width: 100%;padding-top: 10px;}
    .beizhu ul li {border-bottom: solid 1px #ccc3c3;    padding: 2%;margin-bottom: 5px;}
    .xinxi {padding-top: 10px;border-bottom: solid 1px #ccc3c3;height: 100px;background-color: #fff;width: 100%}
    .beizhu ul{background-color: #fff;}
</style>
<div id="main" style="min-height:300px;margin-bottom:20px;    background-color: #f7f5f5;">
    <div style="width:100%;background-color:#fff;    height: 160px;">
        <div class="touxiang">
            <img id="hd_image" src="http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJ2qRrFUfHDCmHwcOVwROyBmpIqt5BuYIwAgRcqJ88adMGictYicohHcuPyyicfAfEvQFDbIk1rv9Hqg/132">
            <p>王越仕</p>
        </div>
    </div>
    <div class="clear"></div>
    <div class="beizhu">
        <ul>
            <li>编号：<font style="color:#2787da">SY845632</font></li>
            <li>电话：<font style="color:#2787da">15122105657</font></li>
            <li>微信：<font style="color:#2787da">wangwei330489</font></li>

        </ul>
        <!--<div class="xinxi"></div>-->
    </div>
</div>

<!--QUYU-->
<link rel="stylesheet" href="/static/tpl/31/style/font-awesome.min.css">

<style type="text/css">
    body { padding-bottom:35px !important; }
</style>

<style type="text/css">
    #collectBox{width:100px;height:40px;z-index:-2;position:fixed;bottom:0px;right:0px;background:none;}
    *{margin:0;padding:0;vertical-align:baseline;-webkit-tap-highlight-color:rgba(0,0,0,0)}
    img{border:0 none}
    i,em{font-style:normal}
</style>
<div id="collectBox"></div>

<link rel="stylesheet" type="text/css" href="/static/tpl/31/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="/static/tpl/31/css/PreFoot.css?v=2">
<style>
    .sub-nav.nav-b5 dd a{color: #666;}
    .icon-home{color: #666;}
    .icon-sitemap{color: #666;}
    .icon-user{color: #666;}
    .icon-shopping-cart{color: #666;}
</style>

<div class="fixed bottom">
    <dl class="sub-nav nav-b5">
        <dd>
            <div class="nav-b5-relative"><a href="index.html"><i class="icon-home fa-2x"></i>首页</a>
            </div>
        </dd>
        <dd>
            <div class="nav-b5-relative"><a href="shoppingcart.html"><i
                    class="icon-shopping-cart fa-2x"></i>购物车</a></div>
        </dd>

        <dd class="active">
            <div class="nav-b5-relative"><a href="user.html"><i class="icon-user fa-2x"></i>我的</a>
            </div>
        </dd>
    </dl>
</div>
</body>
</html>
