<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link rel="stylesheet" type="text/css" href="statics/index/css/icon-weigoyi.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>我的订单 - 福瑞达洗眼液</title>
    <link type="text/css" rel="stylesheet" href="/static/css/comman.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/jquery_dialog.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/style.css?v=v21" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/user2015.css" media="all" />
    <script> var SITE_URL="/static/";</script>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery_dialog.js?v=1"></script>
    <script type="text/javascript" src="/static/js/common.js?v=21"></script>
    <script type="text/javascript" src="/static/js/jquery.json-1.3.js"></script>
    <script type="text/javascript" src="/static/js/user.js?v=v1"></script>
    <script src="/static/js/layer.js"></script>
    <script type="text/javascript" src="/static/scripts/myorder.js"></script>

</head>
<body>
<link type="text/css" rel="stylesheet" href="/static/tpl/31/css.css" media="all" />
<link rel="stylesheet" href="/static/tpl/31/font-awesome/css/font-awesome.min.css">

<i class=""></i>
<div id="home" style="background-color: #50;">
    <div id="header">
        <div class="logo" style="height:28px; padding-top:10px;  "><span onclick=" history.go(-1);" class="fa fa-arrow-left" style=" float:left; width:auto; font-weight:normal; padding:0px; margin-left:10%; ">&nbsp;</span></div>
        <div class="shoptitle"><span>我的订单</span></div>
        <div class="logoright">
            <div style="background-image:none; float:right;">
                <a href="javascript:;" class="fa fa-list-ul" style="background-image:none; color:#fff; font-size:25px; float:right; width:auto; margin-right:10%;" onclick="ajax_show_menu()"></a>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function ajax_show_menu(){
        $(".showmenu").toggle();
    }
</script>
<style type="text/css">

    .pages a{ background:#ededed; padding:2px 4px 2px 4px; border-bottom:2px solid #ccc; border-right:2px solid #ccc; margin-right:5px;}
    #main table td{ background:#fafafa}
    #main table td:hover{ background:#efefef}
    #main table td p a{ line-height:18px;display:block; padding:1px 5px 1px 5px; float:left; background:#fafafa; border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;border-radius:5px; margin-right:5px;border-top:1px solid #ededed;border-left:1px solid #ededed; font-size:12px}
    #main table td p{padding-left:10px; padding-right:10px}
    #main table td div.orderops{ background:#fafafa; height:auto; border-top:1px solid #ededed}
    #main table td .orderops a{ line-height:30px; height:33px;display:block; float:left;font-size:12px; width:33.3%; display:block; text-align:center;}
    #main table td .orderops a span{ display:block; border-right:1px solid #ededed;border-left:1px solid #ededed}
    #main table td .orderops a:hover{ background:#fff}
    .tophear a{ width:50%; display:block; height:34px; float:left; text-align:center}
    .tophear a.acc{ color:#ed6d2a; border-bottom:2px solid #ed6d2a}
</style>

<div id="main" style="min-height:300px">
    <table  width="100%" border="0" cellpadding="0" cellspacing="0" style="line-height:25px;overflow:hidden">


        <tr>
            <td style="border-bottom:1px solid #E0E0E0; padding-top:5px;">
                <p style="color:#5286B7; padding-left:5px; padding-right:5px;">商品名称:<font color="#60ACDC"> 福瑞达心生爱目洗眼液</font></p>
                <p style="color:#5286B7; padding-left:5px; padding-right:5px;">订单号码:<font color="#60ACDC" id="orderNum"></font></p>
                <p style="color:#5286B7; padding-left:5px; padding-right:5px;">订单金额:<font color="#FF0000" id="payPrice"></font></p>
                <p style="color:#5286B7; padding-left:5px; padding-right:5px;">下单时间:<font color="#60ACDC" id="payTime"></font></p>
                <p style="color:#5286B7; padding-left:5px; padding-right:5px;">快递单号:<font color="#60ACDC" id="shipNum"></font></p>
                <p style="color:#5286B7; padding-left:5px; padding-right:5px;">订单状态:<font color="#10B732">已付款</font></p>
                <!--  -->
                <p style="color:#5286B7; padding-left:5px; padding-right:5px; height:30px;"><a href="#">查看详情</a></p>
                <div class="orderops">
                    <!-- <a href="/static/mycart.php?type=fastpay2&oid=301211"><span>立即支付</span></a><a href="/static/mycart.php?type=pay2&oid=301211">找人代付</a> -->
                    <div class="clear"></div>
                </div>
            </td>
        </tr>
        <!--<tr>-->
            <!--<td style="border-bottom:1px solid #E0E0E0; padding-top:5px;">-->
                <!--&lt;!&ndash;<p style="color:#5286B7; padding-left:5px; padding-right:5px;">商品名称:<font color="#60ACDC">福瑞达洗眼液(汽油版 / 一盒20瓶+2瓶)</font></p>&ndash;&gt;-->
                <!--<p style="color:#5286B7; padding-left:5px; padding-right:5px;">订单号码:<font color="#60ACDC">96572920181540395244</font></p>-->
                <!--<p style="color:#5286B7; padding-left:5px; padding-right:5px;">订单金额:<font color="#FF0000">398.00元</font></p>-->
                <!--<p style="color:#5286B7; padding-left:5px; padding-right:5px;">下单时间:<font color="#60ACDC">2018-10-24 23:34:04</font></p>-->
                <!--<p style="color:#5286B7; padding-left:5px; padding-right:5px;">订单状态:<font color="#60ACDC">未确认,未付款,未发货</font></p>-->
                <!--&lt;!&ndash;  &ndash;&gt;-->
                <!--&lt;!&ndash;<p style="color:#5286B7; padding-left:5px; padding-right:5px; height:30px;"><a href="/static/user.php?act=orderinfo2014&order_id=295183">查看详情</a></p>&ndash;&gt;-->
                <!--<div class="orderops">-->
                    <!--&lt;!&ndash; <a href="/static/mycart.php?type=fastpay2&oid=295183"><span>立即支付</span></a><a href="/static/mycart.php?type=pay2&oid=295183">找人代付</a> &ndash;&gt;-->
                    <!--<div class="clear"></div>-->
                <!--</div>-->
            <!--</td>-->
        <!--</tr>-->

    </table>

</div>
<script type="text/javascript">
    function ajax_setvar(obj,ht){
        $(obj).html(ht);
    }

    function ger_ress_copy(type,obj,seobj){
        parent_id = $(obj).val();
        if(parent_id=="" || typeof(parent_id)=='undefined'){ return false; }
        $.post(SITE_URL+'user.php',{action:'get_ress',type:type,parent_id:parent_id},function(data){
            if(data!=""){
                $(obj).parent().find('#'+seobj).html(data);
                if(type==3){
                    $(obj).parent().find('#'+seobj).show();
                }
                if(type==2){
                    $(obj).parent().find('#select_district').hide();
                    $(obj).parent().find('#select_district').html("");
                }
            }else{
                alert(data);
            }
        });
    }

    $('.oporder').live('click',function(){
        if(confirm("确定吗？")){
            createwindow();
            id = $(this).attr('id');
            na = $(this).attr('name');
            $.post('/static/user.php',{action:'ajax_order_op_user',id:id,type:na},function(data){
                removewindow();
                if(data == ""){
                    window.location.href = '/static/user.php?act=orderlist';
                }else{
                    alert(data);
                }
            });
        }
        return false;
    });
</script>
<!--QUYU-->
<link rel="stylesheet" href="/static/tpl/31/style/font-awesome.min.css">
<!--<div id="opquyu">
	
</div>
<div id="opquyubox">
	<div style="line-height:26px;">
		<h2 style="border-bottom:1px solid #ededed;"><a href="/static/exchange.php">积分兑换</a></h2>
		</div>
	<div style=" height:45px;"></div>
</div>-->

<!--FOOTER-->
<div style="text-align:center;padding-bottom:10px; padding-top:0px; margin-left:10px; margin-right:10px;"><div align="center"><p style="text-align:center;"><span style="line-height:1.5;color:#999999;">Copyright @ 福瑞达洗眼液</span><span style="line-height:1.5;color:#999999;">&nbsp;<br />
</span></p>
    <span style="color:#999999;"> </span>
    <!--<p style="text-align:center;"><span style="line-height:1.5;"><span style="color:#999999;">技术支持：</span></span><span style="line-height:1.5;"><span style="color:#999999;"><span style="line-height:1.5;color:#999999;"><span style="line-height:1.5;color:#999999;">广州省油宝贝环保科技</span></span></span> </span></p>-->
</div></div>
<style type="text/css">
    body { padding-bottom:35px !important; }
</style>

<style type="text/css">
    #collectBox{width:100px;height:40px;z-index:-2;position:fixed;bottom:0px;right:0px;background:none;}
    *{margin:0;padding:0;vertical-align:baseline;-webkit-tap-highlight-color:rgba(0,0,0,0)}
    img{border:0 none}
    i,em{font-style:normal}
</style>
<div id="collectBox"></div>

<link rel="stylesheet" type="text/css" href="/static/tpl/31/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="/static/tpl/31/css/PreFoot.css?v=2">
<style>
    .sub-nav.nav-b5 dd a{color: #666;}
    .icon-home{color: #666;}
    .icon-sitemap{color: #666;}
    .icon-user{color: #666;}
    .icon-shopping-cart{color: #666;}
</style>

<div class="fixed bottom">
    <dl class="sub-nav nav-b5">
        <dd>
            <div class="nav-b5-relative"><a href="index.html"><i class="icon-home fa-2x"></i>商城</a></div>
        </dd>

        <dd>
            <div class="nav-b5-relative"><a href="shoppingcart.html"><i class="icon-shopping-cart fa-2x"></i>购物车</a></div>
        </dd>
        <dd class="active">
            <div class="nav-b5-relative"><a href="user.html"><i class="icon-user fa-2x"></i>我的</a></div>
        </dd>
    </dl>
</div></body>
</html>
