<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>确认支付</title>
    <link type="text/css" rel="stylesheet" href="/static/css/comman.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/jquery_dialog.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/static/css/style.css?v=v21" media="all" />
    <link rel="stylesheet" type="text/css" href="/static/tpl/31/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/tpl/31/css/PreFoot.css?v=2">

    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery_dialog.js?v=1"></script>
    <script type="text/javascript" src="/static/js/common.js?v=21"></script>
    <script type="text/javascript" src="/static/js/jquery.json-1.3.js"></script>
    <script type="text/javascript" src="/static/js/goods.js?v=1"></script>
    <script type="text/javascript" src="/static/js/user.js?v=2"></script>
    <script src="/static/js/layer.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

</head>
<body>
<link type="text/css" rel="stylesheet" href="/static/tpl/31/css.css" media="all" />

<link rel="stylesheet" href="/static/tpl/31/css/font-awesome.min.css">

<i class=""></i>
<div id="home" style="background-color: #50;">
    <div id="header">
        <div class="logo" style="height:28px; padding-top:10px;  "><span onclick=" history.go(-1);" class="fa fa-arrow-left" style=" float:left; width:auto; font-weight:normal; padding:0px; margin-left:10%; ">&nbsp;</span></div>
        <div class="shoptitle"><span>在线支付</span></div>
        <div class="logoright">
            <div style="background-image:none; float:right;">
                <a href="javascript:;" class="fa fa-list-ul" style="background-image:none; color:#fff; font-size:25px; float:right; width:auto; margin-right:10%;" onclick="ajax_show_menu()"></a>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function ajax_show_menu(){
        $(".showmenu").toggle();
    }
</script>
<style type="text/css">
    .iconinfo {
        position: relative;
        margin: 20px auto;
        width: 200px;
        text-align: center;
    }
    .iconinfo .ico {
        display: block;
        margin: 20px auto;
        width: 48px;
        height: 48px;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .ico-success {
        background-image: url(/static/images/ico-success.png); float:left;
    }
    .iconinfo strong {
        font-size: 16px;
        font-weight: normal;
        display: block;
        line-height: 22px; float:left; padding-top:20px;
    }
    .goodslist p{ line-height:23px;}
    .btn-buy {
        width: 200px;
    }
    .btn-buy,.ui-btn,.ui-btn {
        width: 200px;
        padding: 0;
        height: 37px;
        border: 0;
        border-bottom: 2px solid #b91d11;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: #ec4e4f;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15), inset 0 1px rgba(254,101,101,0);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15), inset 0 1px rgba(254,101,101,0);
        box-shadow: 0 1px 1px rgba(0,0,0,.15), inset 0 1px rgba(254,101,101,0);
        background: #ea4748;
        line-height: 37px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        text-decoration: none;
    }
    .dddddd{background-color: #1bb627;border-bottom: 2px solid #1bb674;}
    .ui-btn {
        display: block;
        margin: 5px auto 0;
    }
    .ui-btn-text{ color:#fff}
</style>
<div id="main" style="padding:5px; padding-top:0px; min-height:300px">
    <div class="iconinfo">
        <i class="ico ico-success"></i>
        <strong>请您及时付款，<br>以便订单尽快处理！</strong>
    </div>
    <div class="goodslist">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-radius:5px; border:1px solid #ededed; margin-top:8px; padding-bottom:8px;">
            <tr>
                <td style="width:25%; text-align:center; height:80px; padding-top:10px; overflow:hidden;">
                    <img src="/static/images/14.jpg" title="新生爱目洗眼液" border="0" style="width:100%; border:1px solid #ededed; padding:1px; margin-left:5px;">
                </td>
                <td align="left" valign="top" style="vertical-align:top">
                    <p style="padding-left:10px; padding-top:10px">
                        新生爱目洗眼液				</p>
                    <p style=" padding-left:10px;font-size:14px;">官方价:<del style="color:#FF0000;">￥168.00</del>&nbsp;&nbsp;折扣价:<font color="#FF0000">￥158.00</font></p>
                    <p style="padding-left:10px;">数量:1<b style="margin-left:3px;"></b>&nbsp;&nbsp;小计:<font color="#FF0000">￥158</font></p>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2">
                    <p style="padding-top:5px; padding-left:10px; font-size:14px;">订单总金额：<font color="#FF0000"><b>￥158.00</b>+￥<b>0.00</b>(邮费)=￥158.00</font></p>
                    <p style="padding-top:5px; padding-left:10px; font-size:14px;">支付方式：
                        <b>在线支付(<font color="red">￥158.00</font>)</b>			&nbsp;&nbsp;配送方式：<b>快递</b></p>
                </td>
            </tr>
        </table>
        <div>
            <a href="/static/mycart.php?type=fastpay2&oid=301211" class="btn-buy button ui-btn ui-btn-text-only" style="width:80%" onclick="return checkpay()"><span class="ui-btn-text">立即支付</span></a>
            <!--<a href="#" onclick="$('.show_zhuan').show();" class="btn-buy button ui-btn ui-btn-text-only dddddd" style="width:80%"><span class="ui-btn-text">找人代付</span></a>-->
        </div>
    </div>
</div>
<div class="show_zhuan" style=" display:none;width:100%; height:100%; position:fixed; top:0px; right:0px; z-index:9999999;filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.9; background:url(/static/images/gz/121.png) right top no-repeat #000;background-size:100% auto;" onclick="$(this).hide();"></div>
<script type="text/javascript">
    function _report(a,c){

    }
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        window.shareData = {
            "imgUrl": "/static/images/ico-success.png",
            "LineLink": '/static/mycart.php?type=pay2&oid=301211',
            "Title": "炫耀一下，支付一下吧",
            "Content": "有惊喜哦"
        };
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.LineLink,
                "desc": window.shareData.Content,
                "title": window.shareData.Title
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });
        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.LineLink,
                "desc": window.shareData.Content,
                "title": window.shareData.Title
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });
        // 分享到微博
        WeixinJSBridge.on('menu:share:weibo', function (argv) {
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.Content,
                "url": window.shareData.LineLink,
            }, function (res) {
                _report('weibo', res.err_msg);
            });
        });
    }, false)

    function checkpay(){
        var tt = true;
        return tt;
    }

    function ajax_update_payid(payid,oid,wpay,ypay){
        $.post(SITE_URL+'mycart.php',{action:'ajax_update_payid',payid:payid,oid:oid,wpay:wpay,ypay:ypay},function(data){})
    }
</script>

<!--QUYU-->
<link rel="stylesheet" href="/static/tpl/31/style/font-awesome.min.css">


<style type="text/css">
    body { padding-bottom:35px !important; }
</style>

<style type="text/css">
    #collectBox{width:100px;height:40px;z-index:-2;position:fixed;bottom:0px;right:0px;background:none;}
    *{margin:0;padding:0;vertical-align:baseline;-webkit-tap-highlight-color:rgba(0,0,0,0)}
    img{border:0 none}
    i,em{font-style:normal}
</style>
<div id="collectBox"></div>

<style>
    .sub-nav.nav-b5 dd a{color: #666;}
    .icon-home{color: #666;}
    .icon-sitemap{color: #666;}
    .icon-user{color: #666;}
    .icon-shopping-cart{color: #666;}
</style>

<div class="fixed bottom">
    <dl class="sub-nav nav-b5">
        <dd>
            <div class="nav-b5-relative"><a href="index.html"><i class="icon-home fa-2x"></i>首页</a>
            </div>
        </dd>
        <dd class="active">
            <div class="nav-b5-relative"><a href="shoppingcart.html"><i
                    class="icon-shopping-cart fa-2x"></i>购物车</a></div>
        </dd>

        <dd>
            <div class="nav-b5-relative"><a href="user.html"><i class="icon-user fa-2x"></i>我的</a>
            </div>
        </dd>
    </dl>
</div>
</body>
</html>
