<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>心生爱目洗眼液</title>
    <meta name="title" content="心生爱目洗眼液"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>



    <link type="text/css" rel="stylesheet" href="/static/css/comman.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="/static/css/jquery_dialog.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="/static/css/style.css?v=v21" media="all"/>
    <link type="text/css" rel="stylesheet" href="/static/css/flexslider.css" media="all"/>


    <script> var SITE_URL="/test/";</script>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery_dialog.js?v=1"></script>
    <script type="text/javascript" src="/static/js/common.js?v=21"></script>
    <script type="text/javascript" src="/static/js/jquery.json-1.3.js"></script>
    <script type="text/javascript" src="/static/js/goods.js?v=v20"></script>
    <script type="text/javascript" src="/static/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>
    <script type="text/javascript" src="/static/js/time.js"></script>
    <script src="/static/js/layer.js"></script>


</head>
<body>
<link type="text/css" rel="stylesheet" href="/static/tpl/31/css.css?v=13" media="all"/>
<link rel="stylesheet" href="/static/tpl/31/style/font-awesome.min.css">


<style type="text/css">
    body {
        background: #FFF !important;
    }

    #main .goods_desc table, #main .goods_desc table td, #main .goods_desc img, #main .goods_desc div img, #main .goods_desc p img, #main .goods_desc table td img {
        max-width: 100%;
    }

    .pages a {
        padding: 1px 5px 1px 5px;
        border-bottom: 2px solid #ccc;
        border-right: 2px solid #ccc;
        border-left: 1px solid #ededed;
        border-top: 1px solid #ededed;
        margin-left: 3px;
        background: #fafafa
    }

    .buyclass div.spec_p {
        line-height: 24px;
        height: auto;
        margin-bottom: 7px
    }

    .buyclass .spec_p label {
        white-space: nowrap;
    }

    .buyclass .spec_p span {
        float: left;
        line-height: 25px
    }

    .buyclass .spec_p a {
        float: left;
        color: #373832;
        background: #ededed;
        border: 1px solid #ededed;
        padding-left: 0px;
        padding: 1px 5px 1px 5px;
        line-height: 18px;
        margin-left: 7px;
        text-align: center;
        border-radius: 0px;
        margin-bottom: 3px;
        margin-top: 3px
    }

    .buyclass .spec_p a:hover {
        border: 1px solid #FF0000;
        background: #FF0000;
        color: #fff
    }

    .mainbottombg span.ac {
        border-top: 2px solid #CD0E16;
        height: 34px
    }

    .tt {
        color: #F2B30F;
    }

    .aa {
        color: #F22929;
    }
</style>
<!--顶栏焦点图-->
<div class="flexslider" style="margin-bottom:0px;">
    <ul class="slides">

        <li><img class="ggimg" src="/static/images/19.jpg" width="100%" alt="洗眼液158一瓶"/></li>

    </ul>
</div>

<div id="main">
    <div class="mainhead"
         style="border-top:1px solid #ededed;border-bottom:1px solid #ededed; background:#FFF; position:relative">
		<span style="position:absolute; right:20px; top:15px; z-index:9; display:block; width:32px; height:32px; padding:8px 0px 0px 8px; border-left:1px solid #e4e4e4; font-size:25px; cursor:pointer"
              class="icon-qrcode" onclick="$('.show_zhuan').show();">

		</span>
        <form id="ECS_FORMBUY" name="ECS_FORMBUY" method="post" action="">
            <input type="hidden" name="price" id="btprice" value="158"/>
            <div class="shopinfol" style="font-size:14px">
                <h1 style="font-size:16px">福瑞达心生爱目洗眼液</h1>
                <p style="font-size:16px;"><span class="price yt-num">￥<span id="xiyanyanprice">158</span></span></p>

                <p style="height:24px; line-height:24px; padding-top:8px;"><span style="float:left; padding-right:5px">数量:</span><a
                        class="gjian"
                        style="cursor:pointer; display:block; float:left; width:35px; height:22px;line-height:22px;text-align:center; font-size:18px; font-weight:bold; border:1px solid #e8e8e8; background:#ededed;">-</a><input
                        readonly="" id="" name="number" value="1" class="inputBg"
                        style="float:left;text-align: center; width:20px; height:22px; line-height:22px;border-bottom:1px solid #e8e8e8; border-top:1px solid #e8e8e8"
                        type="text"> <a class="gjia"
                                        style="cursor:pointer; display:block; float:left; width:35px; height:22px;line-height:22px;text-align:center; font-size:18px; font-weight:bold; border:1px solid #e8e8e8; background:#ededed;">+</a><b
                        style="margin-left:3px;"><!--(库存57929)--></b></p>
                <div class="buyclass">
                </div>

            </div>
        </form>
    </div>
    <div class="mainbottombg">
        <span class="ac" id="tab1">产品详情</span><!-- <span style="left:97px" id="tab2">用户评论</span> -->
    </div>
    <div style="padding-top:10px;" class="goods_desc">
        <div class="tabs tab1">
            <p style="text-align:left;">
                <strong><span style="font-size:32px;color:#E53333;"><span style="color:#003399;font-size:18px;">1、当天下午四点前下的订单，当天发货，四点钟后的订单隔天发货。</span></span></strong>
            </p>
            <p style="text-align:left;">
                <strong><span style="font-size:32px;color:#E53333;"><span style="font-size:18px;">2、物流订单信息在发货后的第二天将会上传到后台，可在订单详情查看。</span><br/>
</span></strong>
            </p>

    </div>
</div>
<div class="show_zhuan"
     style=" display:none;width:100%; height:100%; position:fixed; top:0px; right:0px; z-index:9999999;filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.9; background:url(/static/images/gz/121.png) right top no-repeat #000;background-size:100% auto;"
     onclick="$(this).hide();"></div>
    <div class="show_gz" style=" display:none;width:100%; height:100%; position:fixed; top:44px; right:0px; z-index:9999999;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;" onclick="$(this).hide();">
    </div>


<script type="text/javascript">
    $('.mainbottombg span').click(function () {
        $(this).parent().find('span').removeClass('ac');
        $(this).addClass('ac');
        $('.tabs').hide();
        art = $(this).attr('id');
        $('.' + art).show();

    });
    $('input[name="number"]').change(function () {
        vall = $(this).val();
        if (!(vall > 0)) {
            $(this).val('1');
        }
    });

    $('.spec_p a').click(function () {
        na = $(this).attr('name');
        vl = $(this).attr('id');
        $('input[name="' + na + '"]').val(vl);

        $(this).parent().find('a').each(function (i) {
            this.style.border = '1px solid #ededed';
            this.style.background = '#ededed';
            this.style.color = '#373832';
        });

        $(this).css('border', '1px solid #FF0000');
        $(this).css('background', '#FF0000');
        $(this).css('color', '#fff');

        price = $(this).attr('lang');
        if (price > 0) {
            $('.yt-num').html('￥' + price);
            $('#btprice').val(price);
        }
        return false;

    });

    $('#main .gjia').click(function () {
        var tnum = $(this).parent().find('input').val();
        $(this).parent().find('input').val(parseInt(tnum) + 1);
    });
    $('#main .gjian').click(function () {
        var tnum = $(this).parent().find('input').val();
        tnum = parseInt(tnum);
        if (tnum > 1) {
            $(this).parent().find('input').val(tnum - 1);
        }
    });


</script>
<style type="text/css">
    body {
        padding-bottom: 60px !important;
    }

    .top_menu li b {
        width: 38px;
        height: 20px;
        line-height: 17px;
        display: block;
        color: #fff;
        text-align: center;
        font-size: 12px;
    }

    .top_menu li b em {
        padding: 0px 3px 0px 3px;
        border-radius: 100%;
        text-align: center;
        background-color: red;
        display: block;
        position: absolute;
        z-index: 9999;
        margin-top: -10px;
        margin-left: 22px;
    }

    user agent stylesheeti, cite, em, var, address, dfn {
        font-style: italic;
    }

    .top_menu li.li2 a.butt-cart {
        display: inline-block;
        font-size: 15px;
        width: 90%;
        height: 40px;
        line-height: 38px;
        margin: 6px auto 5px auto;
        padding: 0;
        color: #FFF;
        border-radius: 3px;
        background: #04ab06;
    }

    .top_menu li.li4 a.butt-buy {
        display: inline-block;
        font-size: 15px;
        width: 90%;
        height: 40px;
        line-height: 38px;
        margin: 6px auto 5px auto;
        padding: 0;
        color: #FFF;
        border-radius: 3px;
        background: #17892a;
    }
</style>
<div class="top_bar" style="-webkit-transform:translate3d(0,0,0);background:rgba(230,230,230,0.9);">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li class="li1" style="width:20%"><a
                    style="background-image:none; padding-top:7px; font-size:1.2em;border:none" href="/static/"><label
                    style="display:block; width:100%; float:left; margin:0px; padding:0px; font-size:2em"
                    class="icon-home"></label>
                <p style="float:left; margin:0px; padding-top:3px; width:100%; text-align:center;">首页</p></a></li>
            <li class="li2" style="width:30%">
                <a id="btnCart" onclick="return addToCart('1', 'shoppingcart')" class="butt-cart" style="border:none">加入购物车</a>
            </li>
            <li class="li4" style="width:30%">
                <a id="btnBuy" onclick="return addToCart('1','shoppingbuy','')" class="butt-buy" style="border:none">立即购买</a>

            </li>
            <li class="li5" style="width:20%"><a href="/static/shoppingcart.html"
                                                 style="background-image:none; display:block; width:100%; position:relative; padding-top:0px; font-size:1.2em; padding-top:7px;">
                <span style="width:30px; height:32px; display:block; margin:0px auto; position:absolute; top:-5px; right:10px;"><b><em
                        id="buy_price" class="mycarts" value="1" style="display:block">0</em></b></span>
                <label style="display:block; width:100%; float:left; margin:0px; padding:0px; font-size:2em"
                       class="icon-shopping-cart"></label>
                <p style="float:left; margin:0px; padding-top:3px; width:100%; text-align:center;">购物车</p>
            </a></li>
        </ul>
    </nav>
</div>
<style type="text/css">
    #collectBox {
        width: 100px;
        height: 40px;
        z-index: -2;
        position: fixed;
        bottom: 0px;
        right: 0px;
        background: none;
    }
</style>
<div id="collectBox"></div>
<script>

    function addLoadEvent(func) {

        //将函数作为参数，此函数就是 onload 触发时需要执行的某个函数

        var oldonload = window.onload;

        //将原来的 onload 的值赋给临时变量 oldonload。

        if (typeof window.onload != "function") {

            //判断 onload 的类型是否是 function。如果已经执行window.onload=function(){...} 赋值，那么此时 onload 的类型就是 function

            //否，则说明 onload 还没有被赋值，当前任务 func 为第一个加入的任务

            window.onload = func();


            //作为第一个任务，给 onload 赋值

        } else {

            //是，则说明 onload 已被赋值，onload 中先前已有任务加入

            window.onload = function () {

                oldonload();

                func();

                //作为后续任务，追加到先前的任务后面

            }

        }

    }

    var imgs = new Array();

    var nowImgurl = "";

    function getPicInfo() {

        var imgObj = $('.tab1 img');  //获取图文中所有的img标签对象


        for (var i = 0; i < imgObj.length; i++) {

            imgs.push(imgObj[i].src);

            nowImgurl = this.src;	//获取当前点击图片url

            //下面调用微信内置图片浏览组建

            imgObj[i].onclick = function () {

                WeixinJSBridge.invoke("imagePreview", {

                    "urls": imgs,

                    "current": nowImgurl

                })

            }

        }

    }


    addLoadEvent(getPicInfo);	//监听事件


</script>
</body>
</html>
